
#put fields here
#<access modifier> <fully qualified class name> <field name>
public-f net.minecraft.item.Item field_219974_q #makes food Property of an Item public and changable

#put methods here
#<access modifier> <fully qualified class name> <method name>(<parameter types>)<return type>

#put classes here
#<access modifier> <fully qualified class name>



##############################################################################################
#EXAMPLES# --from the forge ducs
##############################################################################################

# Makes public the IScreenFactory class in ScreenManager
#public net.minecraft.client.gui.ScreenManager$IScreenFactory

# Makes protected and removes the final modifier from 'random' in MinecraftServer
#protected-f net.minecraft.server.MinecraftServer field_147146_q #random

# Makes public the 'createNamedService' method in Util,
# accepting a String and returns an ExecutorService
#public net.minecraft.util.Util func_240979_a_(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService; #createNamedService

# Makes public the 'func_239776_a_' method in UUIDCodec,
# accepting two longs and returning an int[]
#public net.minecraft.util.UUIDCodec func_239776_a_(JJ)[I #func_239776_a_

#####################################
#After adding or modifying the Access Transformer, the gradle project must be refreshed for the transformations to take effect.
#A special modifier +f and -f can be appendedadd to add or remove respectively the final modifier.
#####################################